@font-face
	font-family: 'Glacial Indifference Regular'
	font-style: normal
	font-weight: normal
	src: local('Glacial Indifference Regular'), url('../fonts/glacial-indifference/GlacialIndifference-Regular.woff') format('woff')

@font-face
	font-family: 'Glacial Indifference Bold'
	font-style: normal
	font-weight: normal
	src: local('Glacial Indifference Bold'), url('../fonts/glacial-indifference/GlacialIndifference-Bold.woff') format('woff')
