=transition($args)
    transition: $args
    -webkit-transition: $args

=transform($args)
    transform: $args
    -webkit-transform: $args

=image-banner($url)
    background-image: url($url)
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    height: 0
    padding-top: (780%/2050%)*100%
