.menu-bar
    position: fixed
    width: 100%
    top: 0px
    padding: 1em
    background-color: transparent
    font-family: 'Glacial Indifference Bold'
    font-size: 1.2rem
    text-align: right
    z-index: 2000
    +transition(all 0.4s ease-in-out)
    &.min
        font-size: 1rem
        background: rgba(255,255,255,.7)
        +transition(all 0.4s ease-in-out)
        z-index: 2000
    ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        display: flex
        justify-content: flex-end
        li
            float: left
            margin-right: 2em
            display: flex
            flex-direction: column
            &:after
                content: ''
                background-color: $c-text
                width: 100%
                height: 2px
                visibility: hidden
                +transform(scaleX(0))
                +transition(all 0.3s ease-in-out 0s)
            &:hover:after
                visibility: visible
                +transform(scaleX(1))
            a
                text-decoration: none
                font-family: inherit
                color: $c-text
